spring.application.name=Wellnex

spring.datasource.url=jdbc:mysql://localhost:3306/wellnex_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ShivamJha@2909
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb
#spring.datasource.username=postgres
#spring.datasource.password=ShivamJha@2909
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect